# studyapp2

./: .gitignore  build.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/zueon/springbootapp/: SpringBootAppApplication.java
src/main/java/com/zueon/springbootapp/account/application/: AccountService.java
src/main/java/com/zueon/springbootapp/account/domain/: UserAccount.java
src/main/java/com/zueon/springbootapp/account/infra/: AccountRepository.java
src/main/java/com/zueon/springbootapp/config/: AppConfig.java  AppProperties.java  SecurityConfig.java
src/main/java/com/zueon/springbootapp/domain/entity/: AuditingEntity.java
src/main/java/com/zueon/springbootapp/mail/: EmailMessage.java
src/main/java/com/zueon/springbootapp/mail/service/: ConsoleEmailService.java  EmailService.java  HtmlEmailService.java
src/main/java/com/zueon/springbootapp/settings/controller/: NicknameForm.java  NotificationForm.java  PasswordForm.java  PasswordValidtor.java  Profile.java  SettingsController.java  TagForm.java  ZoneForm.java
src/main/java/com/zueon/springbootapp/study/application/: StudyService.java
src/main/java/com/zueon/springbootapp/study/endpoint/: StudyController.java  StudySettingsController.java
src/main/java/com/zueon/springbootapp/study/infra/: StudyRepository.java
src/main/resources/: application-local-db.yml  application-local.yml  application.yml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  index.html  login.html
src/main/resources/templates/account/: check-email.html  email-login.html  email-verification.html  logged-in-by-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: account.html  notification.html  password.html  profile.html  tags.html  zones.html
src/main/resources/templates/study/: form.html  members.html  view.html
src/main/resources/templates/study/settings/: description.html
src/test/java/com/zueon/springbootapp/: SpringBootAppApplicationTests.java  WithAccount.java  WithAccountSecurityContextFactory.java
(+30 files in other folders)
